# Copy this file to `.env` and fill values
MONGODB_URI=mongodb+srv://ruposhigorai27_db_user:Sonali_123@testdb.r9gxc2m.mongodb.net/?appName=testDb
JWT_SECRET=my-super-secret-dev-key-12345-change-in-prod
PORT=5000
